<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.289076 0.577525 0.772874 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>MonoLisa-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 0.795328</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>MonoLisa-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0823529 0.611765 0.462745 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>MonoLisa-MediumItalic - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.744537 0.622699 0.999142 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>MonoLisa-Bold - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 0.654721</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>MonoLisa-Medium - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0181174 0.0665777 0.0789795 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0117647 0.105882 0.129412 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>1 1 1 0.0513398</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 0.8</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 0.5</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.25</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.188324 0.78566 0.354083 0.667463</string>
		<key>xcode.syntax.character</key>
		<string>0.419386 0.705937 0.55174 1</string>
		<key>xcode.syntax.comment</key>
		<string>1 1 1 0.37526</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.423943 0.474618 0.525183 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.368433 0.474715 0.755028 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.555164 0.555164 0.555164 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.619608 0.874575 0.945098 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.815686 0.658824 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.405383 0.649523 0.717051 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.403922 0.649673 0.717647 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.631373 0.403922 0.901961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.239385 1 0.451106 0.8</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.199126 0.836148 0.375604 0.8</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.618905 0.870429 0.94 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.816806 0.656917 0.999271 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.122221 0.759554 0.998736 0.72</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.961372 0.240759 0.401025 1</string>
		<key>xcode.syntax.mark</key>
		<string>1 1 1 0.847059</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0.46971 0.280648 1</string>
		<key>xcode.syntax.number</key>
		<string>0.223391 0.657076 0.633862 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 0.896227</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.375672 0.589111 0.750529 1</string>
		<key>xcode.syntax.string</key>
		<string>0.337344 0.708513 0.503275 1</string>
		<key>xcode.syntax.url</key>
		<string>0.178343 0.410766 0.891798 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisa-MediumItalic - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisa-MediumItalic - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Helvetica-LightOblique - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Helvetica-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisa-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisa-Light - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisa-BoldItalic - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>HelveticaNeue-Light - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisa-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisa-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisa-Light - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>PTMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>MonoLisa-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFCompact-MediumItalic - 11.0</string>
	</dict>
</dict>
</plist>
